dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>MyPage</title><link rel="stylesheet" href="css/theme.css"></head><body><div class="hidden"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="github" viewBox="0 0 475.084 475.084"><path d="M436.244 146.752c5.14-15.422 7.713-31.41 7.713-47.967 0-22.08-4.86-42.828-14.564-62.242-20.362 0-38.35 3.715-53.96 11.136-15.605 7.422-33.4 18.937-53.38 34.544-25.122-6.09-51.777-9.135-79.94-9.135-30.838 0-60.246 3.332-88.224 9.993-20.365-15.99-38.352-27.74-53.96-35.26-15.608-7.52-33.69-11.28-54.247-11.28-9.707 19.415-14.56 40.164-14.56 62.243 0 16.75 2.568 32.93 7.708 48.535C12.943 177.588 0 215.273 0 260.384c0 39.595 5.898 71.092 17.7 94.507 6.284 12.367 14.466 23.312 24.555 32.832 10.085 9.514 21.6 17.228 34.545 23.13 12.946 5.896 25.98 10.8 39.116 14.7 13.134 3.9 27.646 6.757 43.54 8.558 15.893 1.816 29.93 3.004 42.11 3.58 12.182.563 25.694.852 40.545.852 17.51 0 33.397-.432 47.68-1.283 14.276-.856 30.593-2.954 48.963-6.277 18.367-3.333 34.547-7.857 48.54-13.565 13.99-5.708 27.412-13.895 40.26-24.55 12.846-10.664 22.883-23.32 30.12-37.977 11.604-23.602 17.412-55.106 17.412-94.506-.007-45.302-12.95-83.178-38.84-113.632zm-34.25 207.703c-6.09 12.47-13.8 22.265-23.126 29.41-9.33 7.14-20.938 12.847-34.83 17.135-13.9 4.28-27.218 7.087-39.972 8.415-12.758 1.334-26.933 1.998-42.545 1.998h-47.965c-15.607 0-29.79-.664-42.54-1.998-12.753-1.328-26.076-4.134-39.972-8.415-13.89-4.288-25.5-9.996-34.83-17.135-9.328-7.146-17.036-16.94-23.127-29.41-6.09-12.47-9.136-27.076-9.136-43.824 0-22.846 6.567-42.263 19.702-58.244 13.134-15.99 30.93-23.982 53.387-23.982 8.187 0 26.745 1.997 55.676 5.995 13.513 2.092 28.456 3.14 44.823 3.14 16.37 0 31.312-1.045 44.823-3.14 29.317-4 47.87-5.996 55.678-5.996 22.458 0 40.253 7.996 53.387 23.982 13.135 15.988 19.698 35.398 19.698 58.245 0 16.752-3.046 31.365-9.13 43.825z"/><path d="M166.875 265.52c-5.806-6.475-12.703-9.712-20.7-9.712s-14.895 3.24-20.7 9.712c-5.802 6.468-9.897 13.703-12.275 21.69-2.383 8-3.57 15.803-3.57 23.42 0 7.61 1.19 15.414 3.57 23.415 2.375 7.99 6.468 15.222 12.275 21.69 5.808 6.474 12.703 9.712 20.7 9.712s14.897-3.244 20.7-9.713c5.804-6.468 9.897-13.698 12.275-21.69 2.38-8 3.57-15.803 3.57-23.413 0-7.61-1.187-15.42-3.57-23.42-2.38-7.984-6.468-15.216-12.275-21.69zM349.6 265.52c-5.803-6.475-12.702-9.712-20.696-9.712-7.99 0-14.894 3.24-20.7 9.712-5.805 6.468-9.897 13.703-12.272 21.69-2.385 8-3.576 15.803-3.576 23.42 0 7.61 1.19 15.414 3.576 23.415 2.375 7.99 6.468 15.222 12.27 21.69 5.81 6.474 12.71 9.712 20.702 9.712 7.994 0 14.894-3.244 20.697-9.713 5.802-6.468 9.897-13.698 12.28-21.69 2.378-8 3.568-15.803 3.568-23.413 0-7.61-1.19-15.42-3.57-23.42-2.38-7.984-6.476-15.216-12.277-21.69z"/></symbol><symbol id="icons"/><symbol id="linkedin" viewBox="0 0 430.117 430.117"><path d="M430.117 261.543V420.56H337.93V272.193c0-37.27-13.335-62.707-46.704-62.707-25.473 0-40.632 17.142-47.3 33.724-2.433 5.928-3.06 14.18-3.06 22.477V420.56H148.65s1.242-251.285 0-277.32h92.21v39.31c-.187.293-.43.61-.606.895h.606v-.896c12.25-18.87 34.13-45.825 83.102-45.825 60.673 0 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.25 0 57.463c0 26.62 20.038 47.94 50.96 47.94h.615c32.16 0 52.16-21.317 52.16-47.94-.607-27.212-20-47.905-51.552-47.905zM5.477 420.56H97.66V143.24H5.478v277.32z"/></symbol><symbol id="print" viewBox="0 0 512 512"><path d="M32 0v512h320l128-128V0H32zm320 466.75V384h82.75L352 466.75zM448 352h-32v-32h-32v32h-64v128H64V32h384v320zm-32-224H96V64h320v64zm-128 96H96v-32h192v32zm96-32h32v32h-32v-32zm0 64h32v32h-32v-32zm-64 32H96v-32h224v32zm-96 64H96v-32h128v32zm32 64H96v-32h160v32z"/></symbol><symbol id="tumblr" viewBox="0 0 430.118 430.118"><path d="M252.797 351.543c-7.23-4.247-13.866-11.547-16.513-18.59-2.68-7.09-2.338-21.454-2.338-46.418V176.243h100.3V99.477H233.952V0H172.24c-2.753 22.155-7.824 40.46-15.18 54.815-7.37 14.377-17.088 26.658-29.276 36.924-12.127 10.245-31.895 18.142-48.927 23.588v60.915h58.922V327.08c0 19.693 2.088 34.717 6.24 45.06 4.172 10.333 11.623 20.124 22.386 29.337 10.762 9.115 23.758 16.228 39.003 21.226 15.227 4.942 26.936 7.416 46.767 7.416 17.445 0 33.687-1.76 48.747-5.2 15.042-3.528 31.834-9.604 50.344-18.22v-67.86c-21.72 14.17-43.567 21.222-65.535 21.222-12.366.003-23.295-2.84-32.933-8.52z"/></symbol></svg></div><nav><a href=""><svg><use xlink:href="#print"></use></svg><span class="hidden fade-in">Print me</span></a></nav><div class="resume"><section><header><h1>Anton Alekseev</h1><p>Russia, Saint-Pitersburg</p></header><article>Some staff<ul><li>One</li><li>Two</li><li>Three</li></ul></article><footer><hr><p>I am a footer</p></footer></section></div><div class="main-wrapper">   <aside><div class="vertical-photo"></div></aside><section class="info"><header><h1>Anton Alekseev<span>junior developer</span></h1></header><article class="leader"><p>I am a seo, marketer, analyst & much more. I love web-crawling, statistic, modern technology and programming. Currently i am living in St Petersburg, but open to all opportunities.</p></article><footer><div class="hr"></div><div class="icons"><a href=""><svg><use xlink:href="#github"></use></svg></a><a href=""><svg><use xlink:href="#tumblr"></use></svg></a><a href=""><svg><use xlink:href="#linkedin"></use></svg></a></div></footer></section></div><script src="js/main.js"></script></body>

src/index.jade
doctype html
head
  meta(charset="utf-8")
  title MyPage
  link(rel="stylesheet", href="css/theme.css")
body
  //- mixins
  mixin svg_icon(url, icon_id)
    a(href=url)
      svg
        use(xlink:href=icon_id)
  //- Inlined SVG sprites
  .hidden
    include ./icons/icons.svg
  //- Print me button
  nav
    a(href="")
      svg
        use(xlink:href="#print")
      span.hidden.fade-in Print me
  //- Resume page
  .resume
    include ./resume_partial.jade
    section
      header
        h1 #{resume.about.first_name}
        p #{resume.about.address}
      article Some staff
        ul
          li 1
      footer
        hr
        p I am a footer
  //- Vcard page
  .main-wrapper    
    aside
      .vertical-photo
    section.info
      header
        h1 Anton Alekseev
          span junior developer
      article.leader
        p I am a seo, marketer, analyst & much more. I love web-crawling, statistic, modern technology and programming. Currently i am living in St Petersburg, but open to all opportunities.

      footer
        .hr
        .icons
          +svg_icon("", "#github")
          +svg_icon("", "#tumblr")
          +svg_icon("", "#linkedin")
  script(src="js/main.js")
